NODE_ENV="production"
LOG_LEVEL="info"
MONGODB_URI=""

WEB_SCRAPER_SERVICE_CRON=""
NOTIFICATION_SERVICE_GUILD_CRON=""
NOTIFICATION_SERVICE_DM_CRON=""
NOTIFICATION_SERVICE_NOTIFICATION_CLEANUP_CRON="0 0 * * *"

DISCORD_CLIENT_ID=""
DISCORD_BOT_TOKEN=""
DISCORD_TEST_GUILD_ID=""
